src/schema.graphql

type Query {
  info: String!
  # Fetch a feed of links
  feed: [Link!]!
  # Fetch a single link by its `id`
  link(id: ID!): Link
  user(id: ID!): User
}
type Mutation {
  # Create a new link
  post(url: String!, description: String!): Link!
  # Update an existing link
  updateLink(id: ID!, url: String, description: String): Link
  # Delete an existing link
  deleteLink(id: ID!): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}
